#로그에서 Hibernate 이런식으로 쿼리문 한줄로 출력
spring.jpa.show-sql=true
#로그에 출력되는 쿼리를 MySql 버젼으로 출력
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#로컬환경에서는 데이터베이스로 H2사용 -> 메모리에서 실행하므로 직접 접근하기 위해서는 웹 콘솔 사용해야함
spring.h2.console.enabled=true
#ap~~ - oauth 에서 oauth가 이름이됨
spring.profiles.include=oauth