#로그에 출력되는 쿼리를 MySql 버젼으로 출력
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#ap~~ - oauth 에서 oauth가 이름이됨
spring.profiles.include=oauth,real-db
#세션 저장소를 jdbc로 설정
spring.session.store-type=jdbc